# EventReservationProject

./: .gitignore  EventReservationProject.sln  README.md
EventReservation.App/: EventReservation.App.csproj  EventReservation.App.http  Program.cs  WeatherForecast.cs  appsettings.json
EventReservation.App/Controllers/: EventController.cs  ExportController.cs  RoleController.cs  SessionController.cs  SessionRegistrationController.cs  UserController.cs  WeatherForecastController.cs
EventReservation.App/Properties/: launchSettings.json
EventReservation.App/Services/: OverlappingService.cs  TokenProvider.cs  UserService.cs
EventReservation.App/Services/Interfaces/: IOverlappingService.cs
EventReservation.DataAccess/: AppDbContext.cs  DbSeeder.cs  EventReservation.DataAccess.csproj
EventReservation.DataAccess/Migrations/: 20250527122532_AddIdentity.Designer.cs  20250527122532_AddIdentity.cs  20250605165827_AddEntitiesAuditoryEventRegistrationSessionAndSessionLimit.Designer.cs  20250605165827_AddEntitiesAuditoryEventRegistrationSessionAndSessionLimit.cs  20250605181420_ChangeDateRepresentationInEventAndSessionEntity.Designer.cs  20250605181420_ChangeDateRepresentationInEventAndSessionEntity.cs  20250613122855_ChangeMaxLenghtOfNameInEventEntity.Designer.cs  20250613122855_ChangeMaxLenghtOfNameInEventEntity.cs  20250613144802_GuidToInt.Designer.cs  20250613144802_GuidToInt.cs  20250614174419_AddByteVersion.Designer.cs  20250614174419_AddByteVersion.cs  20250615194617_NavigationToSessionLimit.Designer.cs  20250615194617_NavigationToSessionLimit.cs  20250616082124_MigrationForDatabaseUpdate.Designer.cs  20250616082124_MigrationForDatabaseUpdate.cs  20250616154528_ExtendLengthOfFieldsForSeeding.Designer.cs  20250616154528_ExtendLengthOfFieldsForSeeding.cs  20250616155344_ChaningNamingConevntionForTablesAndColumns.Designer.cs  20250616155344_ChaningNamingConevntionForTablesAndColumns.cs  20250616165901_Fix.Designer.cs  20250616165901_Fix.cs  20250616171112_flatMigrations.Designer.cs  20250616171112_flatMigrations.cs  20250616171635_ExtendPropertyForSeedingData.Designer.cs  20250616171635_ExtendPropertyForSeedingData.cs  AppDbContextModelSnapshot.cs
EventReservation.Models/: AppUser.cs  Auditory.cs  Event.cs  EventReservation.Models.csproj  Registration.cs  Session.cs  SessionLimit.cs  WeatherForecast.cs
EventReservation.Models/DTO/: EventDto.cs  LoginRequest.cs  RegisterRequest.cs  UpdateEventDto.cs
EventReservation.Models/DTO/Event/: EventDto.cs  UpdateEventDto.cs  ViewEventDto.cs
EventReservation.Models/DTO/Export/: EventJsonDto.cs  SessionJsonDTO.cs  SessionUserPair.cs
EventReservation.Models/DTO/Page/: PagedResult.cs
EventReservation.Models/DTO/Session/: SessionDto.cs  SessionWithEventDto.cs  SessionWithLimitDto.cs  UpdateSessionDto.cs
EventReservation.Models/DTO/SessionRegistration/: GetSessionRegistrationDTO.cs  SessionRegistrationDTO.cs
EventReservation.Models/DTO/User/: LoginRequest.cs  RegisterRequest.cs  ViewUsersDto.cs
EventReservation.Models/DTO/UserDTO/: LoginRequest.cs  UserInfo.cs
EventReservation.Models/Entity/: AppUser.cs  Event.cs  Registration.cs  Session.cs  SessionLimit.cs
Utility/: EventSessionStatus.cs  RegistrationStatus.cs  Roles.cs
